<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnN-53-Tao">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-0U-8wd">
                                <rect key="frame" x="97" y="716" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7O0-4f-EF1"/>
                                    <constraint firstAttribute="width" constant="220" id="NgI-ev-PlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-Ec-MFy">
                                <rect key="frame" x="97" y="652" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-Qj-agd">
                                <rect key="frame" x="117" y="772" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VDF-OJ-qsz"/>
                                    <constraint firstAttribute="width" constant="180" id="iSw-JV-mXr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="tapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePy-OC-DAb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-nC-dhV">
                                <rect key="frame" x="87" y="106" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6KK-ux-BAv"/>
                                    <constraint firstAttribute="height" constant="240" id="ejx-H0-CbB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IO-Ec-MFy" firstAttribute="trailing" secondItem="1J8-0U-8wd" secondAttribute="trailing" id="70E-59-8XJ"/>
                            <constraint firstItem="1J8-0U-8wd" firstAttribute="top" secondItem="4IO-Ec-MFy" secondAttribute="bottom" constant="30" id="8qM-yq-fRY"/>
                            <constraint firstItem="ReG-nC-dhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="REV-3W-rCA"/>
                            <constraint firstItem="ReG-nC-dhV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zno-VT-b6f"/>
                            <constraint firstItem="4IO-Ec-MFy" firstAttribute="leading" secondItem="1J8-0U-8wd" secondAttribute="leading" id="dXU-pR-UEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLw-Qj-agd" secondAttribute="bottom" constant="30" id="gL2-W6-OaX"/>
                            <constraint firstItem="aLw-Qj-agd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kIL-bj-lfl"/>
                            <constraint firstItem="aLw-Qj-agd" firstAttribute="top" secondItem="1J8-0U-8wd" secondAttribute="bottom" constant="20" id="yXy-kz-4Ga"/>
                            <constraint firstItem="1J8-0U-8wd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zf5-o9-YhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJR-d9-Tz9"/>
                    <connections>
                        <outlet property="imgLogo" destination="ReG-nC-dhV" id="LHa-kM-C4T"/>
                        <outlet property="tfPass" destination="1J8-0U-8wd" id="rfe-wL-XIN"/>
                        <outlet property="tfUsername" destination="4IO-Ec-MFy" id="Lyg-KO-QRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-206.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tb2-Cc-W9n">
            <objects>
                <viewController id="TnN-53-Tao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDH-Lb-V24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-P6-xnK">
                                <rect key="frame" x="161" y="433" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="fe9-nS-fUM" kind="presentation" id="HZD-BO-4bT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AER-LX-yzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzM-u5-0sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755.072463768116" y="-207.58928571428569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="WnD-na-sd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fe9-nS-fUM" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dO-Cu-lP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WzU-3e-9an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc5-qx-snw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
